@import "bourbon"
@import "vars"
@import "fonts"

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	overflow-x: hidden
	font-family: MyriadSetProText, sans-serif

header
	background-color: #333
	padding: 7px 0
	.dropdown
		display: inline-block
		a
			transition: all .25s ease
			&.dropdown-toggle
				color: #999
				font-size: 14px
				margin-top: 3px 0 0
				padding: 8px 0 4px
				display: block
				&:hover, &:active, &:focus
					color: #fff
					text-decoration: none

a, button
	outline: none!important

ul.col-md-3
	margin: 0

.dropdown-menu
	border-radius: 0
	border: none
	margin-top: 8px
	right: -10px
	> li
		> a
			padding: 5px 20px
			&:focus, &:hover
				background-color: $blue
				color: #FFF				

.header-phone
	display: inline-block
	color: #fff
	float: right
	font-size: 18px
	padding-top: 4px
	padding-left: 10px
	border-left: 1px solid #444

.logo
	margin-top: 4px

.form-control
	&:focus
		box-shadow: none

#search
	width: 100%
	font-family: Arial, sans-serif
	.form-control
		padding: 5px 16px
		height: 35px
		border: none
			radius: 0
		background-color: #444
		font:
			style: italic
			size: 13px
		color: #fff
		transition: background-color .25s ease, box-shadow .25s ease
		box-shadow: transparent 0 0 0 1px inset
		&:focus, &:hover
			background-color: #555
			box-shadow: #777 0 0 0 1px inset

	.input-group-btn
		position: absolute
		right: 26px
		.btn
			padding: 9px 10px
			border: none
				radius: 0
			background-color: transparent
			color: #999
			font-size: 13px

.navbar-collapse.in
	overflow-y: unset

.top-menu
	border-bottom: #EDEDED 1px solid
	.cart-wrapper
		.dropdown-menu
			padding: 15px
			width: 460px
			.table-striped
	a
		color: #333
	.navbar
		margin-bottom: 0
		font-size: 14px
		min-height: 40px
		.navbar-collapse
			padding: 0
		&-nav
			> li
				> a
					padding:
						top: 14px
						bottom: 10px
					&:hover, &:focus
						text-decoration: underline
						background: none

#cart button + .dropdown-menu
	margin-top: 1px
	.btn-danger
		border-radius: 15em
		width: 20px
		height: 20px
		line-height: 0
		padding: 0
		text-align: center
		font-size: 12px
		background-color: #d9534f
	li:first-child:last-child p
		margin: 0

#cart
	button
		background-color: $green
		color: #fff
		border-radius: 0
		padding-top: 14px
		padding-bottom: 12px
		border: none
		font-family: MyriadSetProThin, sans-serif
		font-size: 16px
		text-align: left

.cart-wrapper
	&.col-sm-3
		padding-left: 0

.toggle-top-text
	text-transform: uppercase
	display: inline-block
	color: $accent
	font-family: MyriadSetProSemiBold, sans-serif
	padding: 16px 0

.navbar-toggle
	margin-right: 0

.owl-wrapper-outer
	border: none
	box-shadow: none
	border-radius: 0

.owl-carousel .owl-buttons div i
	font-size: 35px
	opacity: .4

.top-menu
	margin-bottom: 40px

.list-group-item
	padding: 11px 15px
	border-color: #EDEDED
	transition: background .25s ease, color .25s ease, text-indent .25s ease, border-color .25s ease
	border:
		bottom: 1px transparent solid
		top: 1px transparent solid
	&:first-child
		border-radius: 0
		border-top: 1px #EDEDED solid
	&:last-child
		border-radius: 0
		border-bottom: 1px #EDEDED solid

a.list-group-item:focus, a.list-group-item:hover, button.list-group-item:focus, button.list-group-item:hover
	background-color: $blue
	border-color: $blue
	color: #fff
	text-indent: 10px

.list-group-item.active, .list-group-item.active:focus, .list-group-item.active:hover
	background-color: darken($blue, 5%)
	border-color: darken($blue, 5%)
	text-indent: 10px

#content
	h3
		text-align: center
		font-family: MyriadSetProThin, sans-serif
		font-size: 30px
		margin-bottom: 20px
	p
		img
			max-width: 100%

.common-home
	#content
		.owl-carousel
			margin-bottom: 60px
		h3
			text-align: center
			font-size: 32px
			font-family: MyriadSetProThin, sans-serif
			margin:
				bottom: 40px
				top: 75px

.product-layout
	.price
		font-size: 18px
		font-family: MyriadSetProThin, sans-serif
		.price-old
			font-size: 15px
			text-decoration: line-through
	> .product-thumb
		transition: box-shadow .25s ease
		padding: 40px 0 0
		text-align: center
		margin-bottom: 40px
		.image
			padding: 0 25px
			> a
				display: block
				img
					display: inline-block
		&:hover
			box-shadow: #EDEDED 0 0 0 1px inset
	.caption
		padding: 0 25px
		p
			display: none
			&.price
				display: block
				margin-bottom: 20px
			.price-tax
				display: none
		.rating
			display: none
	h4
		margin-top: 25px
		margin-bottom: 10px
		a
			color: #333
			font-size: 22px
			font-family: MyriadSetProThin, sans-serif
			&:hover, &:focus
				text-decoration: none
				border-bottom: #333 1px solid
	.button-group
		> *
			display: none
			&:first-child
				display: block
			&.toclick
				display: block
	.button-group
		margin-top: 15px
	button, .button

		&.toclick
			font-size: 14px
			color: #777
			background-color: #f5f1f3
			padding: 11px 0
			&:hover, &:focus
				background-color: darken(#f5f1f3, 3%)
				color: #444

		border: none
		background-color: $blue
		color: #fff
		width: 100%
		padding: 8px 0
		font-size: 18px
		transition: background-color .25s ease
		&:hover, &:focus
			background-color: lighten($blue, 5%)
			text-decoration: none
		&:active
			background-color: darken($blue, 5%)
		.fa
			display: none

.alert
	border-radius: 0

#column-left
	> div
		> blockquote
			border: none
			padding: 0
			margin-top: 45px
			color: #777
			line-height: 1.3
			ul
				padding: 0
				margin: 0
				list-style-type: none
				li
					border: 5px #f7f7f7 solid
					margin-bottom: 20px
					padding: 15px 20px 20px 38px
					background-color: transparent
					transition: border-color .2s ease, background-color .4s ease, color .25s ease, transform .5s ease
					font-size: 14px
					position: relative
					&:nth-child(1)
						> span
							color: #921AD3
						&:hover
							background-color: #921AD3
							border-color: #921AD3

					&:nth-child(2)
						> span
							color: #f53737
						&:hover
							background-color: #f53737
							border-color: #f53737

					&:nth-child(3)
						> span
							color: #ff9320
						&:hover
							background-color: #ff9320
							border-color: #ff9320

					&:nth-child(4)
						> span
							color: #0079ff
						&:hover
							background-color: #0079ff
							border-color: #0079ff

					&:hover
						border-color: #666
						background-color: #666
						color: #fff
						transform: translateY(-5px)
						> span
							color: #fff
					> span
						display: block
						font-size: 18px
						margin-bottom: 5px
						font-family: MyriadSetProSemiBold, sans-serif
						> span
							position: absolute
							left: 0
							font-size: 18px
							left: 15px

.mfp-content
	.product-popup
		display: block
		.price-tax
			display: none
	.pp-img-wrap
		text-align: center
		img
			max-width: 90%
			width: 90%
			margin-top: 15px
	.pp-content
		h3
			text-align: center
			font-family: MyriadSetProThin, sans-serif
			margin: 30px 0 15px
	p
		text-align: center
		.price-old
			text-decoration: line-through
			font-size: 14px
  

@import "media"
